@charset "UTF-8";
@font-face {
  font-family: AvrileSans;
  font-display: swap;
  src: url("../fonts/AvrileSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: AvrileSans;
  font-display: swap;
  src: url("../fonts/AvrileSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: AvrileSans;
  font-display: swap;
  src: url("../fonts/AvrileSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: AvrileSans;
  font-display: swap;
  src: url("../fonts/AvrileSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
/* ------------------------------------------------------------------------------------------------------------------------------
ROOT
--------------------------------------------------------------------------------------------------------------------------------*/
:root {
  --max-width: 1440px;
  --container-padding-desktop: 85px;
  --container-padding-large: 45px;
  --container-padding-small: 20px;
  --font-main: "Montserrat", sans-serif;
  --font-title: "Montserrat", sans-serif;
  --white: #fff;
  --black: #000;
  --accent: #0047ba;
  --red: #e1251b;
  --scrollbar: gray;
  --scrollbar-track: gray;
  --scrollbar-thumb: var(--accent);
  --text: #2f2f2f;
  --filter: brightness(1.5);
  --transition: all 0.2s ease-in-out;
}

/* ------------------------------------------------------------------------------------------------------------------------------
RESET
--------------------------------------------------------------------------------------------------------------------------------*/
* {
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
  box-sizing: border-box;
}
*:focus, *:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  inline-size: 100%;
  block-size: 100%;
}

body {
  overscroll-behavior: none;
  text-rendering: optimizelegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-family: var(--font-main);
  font-size: 1rem;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: transparent;
}
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus, a:active {
  outline: none;
}
a:visited {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

sup {
  color: inherit;
}

/* ------------------------------------------------------------------------------------------------------------------------------
TYPOGRAPHY
--------------------------------------------------------------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
}

/* ------------------------------------------------------------------------------------------------------------------------------
BASE
--------------------------------------------------------------------------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  text-wrap: balance;
}

*::-webkit-scrollbar {
  inline-size: 0.5rem;
  background-color: var(--scrollbar);
}
*::-webkit-scrollbar-track {
  border-radius: 0.625rem;
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.2);
  background: var(--scrollbar-track);
}
*::-webkit-scrollbar-thumb {
  border-radius: 0.625rem;
  border: 0 none #fff;
  background-color: var(--scrollbar-thumb);
  cursor: pointer;
}

.container {
  margin-inline: auto;
  min-inline-size: 20rem;
  max-inline-size: var(--max-width);
  padding-inline: var(--container-padding-desktop);
}

.container-full {
  max-width: 100%;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.image-bg {
  position: relative;
}
.image-bg img {
  display: block;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  -o-object-fit: cover;
     object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

.screen-reader-text {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  position: static;
  width: auto;
  height: auto;
  clip: auto;
  background: #000; /* или другой фон для выделения */
  color: #fff; /* цвет текста */
  padding: 8px;
  z-index: 1000;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  white-space: nowrap !important; /* предотвращает перенос текста */
  border: 0 !important;
}

.wrapper {
  display: flex;
  min-block-size: 100%;
  /** Поменять на clip - если используется в проекте position: sticky */
  overflow: hidden;
  flex-direction: column;
}

.main {
  position: relative;
  flex: 1 1 auto;
}

.desktop-vs {
  display: none;
}

.sm-vs {
  display: none;
}

/* ------------------------------------------------------------------------------------------------------------------------------
COMPONENTS
--------------------------------------------------------------------------------------------------------------------------------*/
.section {
  padding-block: 2.1875rem;
}
.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2.1875rem;
}
.section__header-title {
  font-weight: 500;
  font-size: 1.875rem;
  color: var(--text);
}

/* --------------------------------------------------------------- CATALOG BUTTON --------------------------------------------------------------------*/
.btn-catalog {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding-inline: 1.125rem;
  min-height: 2.75rem;
  background: var(--red);
  transition: var(--transition);
  /* --------------------------------------------------------------- BURGER BUTTON --------------------------------------------------------------------*/
}
.btn-catalog:hover {
  filter: var(--filter);
}
.btn-catalog__burger {
  position: relative;
  display: inline-block;
  width: 1.25rem;
  height: 0.8125rem;
  flex-shrink: 0;
  cursor: pointer;
}
.btn-catalog__burger span, .btn-catalog__burger::before, .btn-catalog__burger::after {
  display: block;
  content: "";
  transition: var(--transition);
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--white);
  border-radius: 0.625rem;
}
.btn-catalog__burger::before {
  top: 0;
}
.btn-catalog__burger::after {
  bottom: 0;
}
.btn-catalog__burger span {
  top: 50%;
  transform: translateY(-65%);
}
.btn-catalog__burger.active span {
  width: 0;
}
.btn-catalog__burger.active::before {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.btn-catalog__burger.active::after {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
}
.btn-catalog__name {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--white);
}

/* --------------------------------------------------------------- SEARCH FORM --------------------------------------------------------------------*/
.search-form {
  display: flex;
  justify-content: space-between;
  padding-inline: 1.125rem;
  min-height: 2.75rem;
  background-color: var(--white);
  flex-grow: 1;
}
.search-form__input {
  font-weight: 400;
  font-size: 0.9375rem;
}
.search-form__input::-moz-placeholder {
  color: rgba(47, 47, 47, 0.5);
}
.search-form__input::placeholder {
  color: rgba(47, 47, 47, 0.5);
}
.search-form__button {
  transform: translateY(5%);
  transition: var(--transition);
}
.search-form__button:hover {
  transform: translateY(5%) scale(1.1);
}
.search-form__button svg {
  width: 1.1875rem;
  height: 1.25rem;
}

/* --------------------------------------------------------------- LOGIN BUTTON --------------------------------------------------------------------*/
.btn-login {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 2.75rem;
  transition: var(--transition);
}
.btn-login:hover {
  filter: var(--filter);
}
.btn-login svg {
  width: 1.625rem;
  height: 1.625rem;
}
.btn-login span {
  display: block;
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--white);
  line-height: 80%;
}

/* --------------------------------------------------------------- LANGUAGE SWITCHER --------------------------------------------------------------------*/
.lang-switcher {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 2.75rem;
  transition: var(--transition);
}
.lang-switcher:hover {
  filter: var(--filter);
}
.lang-switcher__icon {
  border-radius: 0.3125rem;
  overflow: hidden;
  width: 2.125rem;
  height: 1.5rem;
}
.lang-switcher svg {
  width: 2.125rem;
  height: 1.5rem;
}
.lang-switcher__name {
  display: block;
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--white);
  line-height: 80%;
}

/* --------------------------------------------------------------- ACCENT BUTTON --------------------------------------------------------------------*/
.btn-accent {
  display: inline-flex;
  align-items: center;
  padding-inline: 2.875rem;
  min-height: 2.625rem;
  background-color: var(--accent);
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 122%;
  color: var(--white);
  transition: var(--transition);
}
.btn-accent:hover {
  filter: var(--filter);
}

/* ------------------------------------------------------------------------------------------------------------------------------
FOOTER
--------------------------------------------------------------------------------------------------------------------------------*/
.footer {
  background-color: var(--accent);
}
.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 3vw;
  padding-block: 1.25rem;
  min-height: 10.3125rem;
}
.footer__item {
  width: 20%;
}
.footer__item-row {
  display: flex;
  gap: 0.9375rem;
}
.footer__item-row .footer__list {
  width: 100%;
  max-width: 4.1875rem;
}
.footer__title {
  font-weight: 500;
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 0.9375rem;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
}
.footer__link {
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__link svg {
  flex-shrink: 0;
}
.footer__link .icon--phone {
  width: 1.25rem;
  height: 1.25rem;
}
.footer__link .icon--email {
  width: 1.25rem;
  height: 1.25rem;
}
.footer__link .icon--tg {
  width: 1.25rem;
  height: 1rem;
}
.footer__social {
  display: flex;
  flex-wrap: wrap;
  max-width: 8.75rem;
  gap: 0.625rem;
}
.footer__social-link {
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.footer__social-link:hover {
  filter: var(--filter);
}
.footer__social svg {
  transform: translateX(0);
}
.footer__social .icon--soc-vk {
  width: 1.125rem;
  height: 1.125rem;
}
.footer__social .icon--soc-max {
  width: 1.125rem;
  height: 1.125rem;
}
.footer__social .icon--soc-whatsapp {
  width: 1.125rem;
  height: 1.125rem;
}
.footer__social .icon--soc-tg {
  width: 1.125rem;
  height: 1rem;
}
.footer__social .icon--soc-wechat {
  width: 1.4375rem;
  height: 1.1875rem;
}
.footer__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-block: 1.25rem;
}
.footer__logo {
  display: block;
  width: 12.5625rem;
  flex-shrink: 0;
  transition: var(--transition);
}
.footer__logo:hover {
  filter: var(--filter);
}
.footer__logo img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.footer__copyright {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--white);
  opacity: 0.5;
}

/* ------------------------------------------------------------------------------------------------------------------------------
HEADER
--------------------------------------------------------------------------------------------------------------------------------*/

.header__top {
  min-height: 2.1875rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav ul {
  display: inline-flex;
  align-items: start;
  gap: 2.6875rem;
}
.header__link {
  font-weight: 500;
  font-size: 0.875rem;
  color: rgba(47, 47, 47, 0.7);
  transition: var(--transition);
}
.header__link:hover {
  color: var(--accent);
}
.header__contacts a {
  font-weight: 500;
  font-size: 1rem;
  color: #2f2f2f;
}
.header__bottom {
  position: relative;
  min-height: 5.125rem;
  background-color: var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.header__bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: -110vw;
  width: 110vw;
  height: 100%;
  background-color: var(--accent);
}
.header__bottom::after {
  content: "";
  position: absolute;
  top: 0;
  right: -110vw;
  width: 110vw;
  height: 100%;
  background-color: var(--accent);
}
.header__logo {
  display: block;
  width: 14.625rem;
  flex-shrink: 0;
  transition: var(--transition);
}
.header__logo:hover {
  filter: var(--filter);
}
.header__logo img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
  flex-grow: 1;
}
.header__row-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  flex-grow: 1;
  order: 1;
}
.header__row .btn-login {
  order: 2;
}
.header__row .lang-switcher {
  order: 3;
}

/* ------------------------------------------------------------------------------------------------------------------------------
KEEN NAVIGATION
--------------------------------------------------------------------------------------------------------------------------------*/
.navigation-wrapper {
  position: relative;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #c5c5c5;
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot--active {
  background: #000;
}

.arrow-wrapper {
  position: absolute;
  top: -1.25rem;
  right: 1.25rem;
  width: 3.4375rem;
}

.arrow {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
}

.arrow--right,
.arrow--left {
  background-repeat: no-repeat;
}

.arrow--left {
  left: 0px;
  background-image: url("../icons/left.svg");
}

.arrow--right {
  left: auto;
  right: 0px;
  background-image: url("../icons/right.svg");
}

.arrow--disabled {
  opacity: 0.5;
}

/* ------------------------------------------------------------------------------------------------------------------------------
ADVANTAGES SECTION
--------------------------------------------------------------------------------------------------------------------------------*/
.advantages__title {
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 120%;
  color: var(--text);
}
.advantages__description {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 120%;
  color: var(--text);
}
.advantages__grid {
  padding-block: 2.5rem;
  background: linear-gradient(143deg, #eaeaea 0%, #fff 50%, #eaeaea 100%);
  display: flex;
}
.advantages__grid-item:nth-of-type(1) {
  width: 35.4%;
}
.advantages__grid-item:nth-of-type(2) {
  padding-top: 0.625rem;
  width: 64.6%;
}
.advantages__flex {
  padding-inline: 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.advantages-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.advantages-card__count {
  font-weight: 400;
  font-size: 1.375rem;
  color: var(--accent);
  margin-bottom: 1.25rem;
}
.advantages-card__group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.advantages-card__text {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 113%;
  color: var(--text);
  margin-bottom: 1.25rem;
}
.advantages-card__image {
  aspect-ratio: 1/1;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.advantages-card__image img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.advantages .navigation-wrapper .dots {
  display: none;
}

/* ------------------------------------------------------------------------------------------------------------------------------
POPULAR SECTION
--------------------------------------------------------------------------------------------------------------------------------*/
.popular {
  color: var(--white);
}
.popular__grid {
  display: grid;
  grid-template-columns: 430fr 285fr 285fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "b1 b2 b3" "b1 b4 b4";
  gap: 0.625rem;
}
.popular__grid-item:nth-of-type(1) {
  grid-area: b1;
}
.popular__grid-item:nth-of-type(2) {
  grid-area: b2;
}
.popular__grid-item:nth-of-type(3) {
  grid-area: b3;
}
.popular__grid-item:nth-of-type(4) {
  grid-area: b4;
}
.popular__grid-item {
  position: relative;
}
.popular__grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.popular__grid-item:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  backdrop-filter: blur(0px);
  background: linear-gradient(180deg, rgba(47, 47, 47, 0.92) 0%, rgba(47, 47, 47, 0) 100%);
}
.popular__grid-item:nth-of-type(1) .popular__morelink {
  background-color: var(--red);
  padding-inline: 2.875rem;
  min-height: 2.875rem;
  margin-top: 0.3125rem;
}
.popular__grid-item:nth-of-type(1) .popular__morelink:hover {
  color: var(--white);
  filter: var(--filter);
  transform: none;
}
.popular__grid-item:nth-of-type(1) .popular__morelink svg {
  display: none;
}
.popular__grid-item:nth-of-type(1) .popular__position {
  padding-block: 2.8125rem;
  padding-inline: 2.5rem;
  padding-right: 40%;
}
.popular__position {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-block: 1.875rem;
  padding-inline: 1.875rem;
  overflow: hidden;
  z-index: 1;
}
.popular__title {
  font-weight: 500;
  font-size: 1.625rem;
  line-height: 122%;
  margin-bottom: 0.9375rem;
}
.popular__morelink {
  display: inline-flex;
  align-items: center;
  gap: 0.4375rem;
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 122%;
  color: var(--white);
  transition: var(--transition);
}
.popular__morelink:hover {
  transform: translateX(7px) scale(1.1);
}
.popular__morelink svg {
  transition: var(--transition);
  stroke: var(--white);
  width: 2.4375rem;
  height: 1.1875rem;
}

/* ------------------------------------------------------------------------------------------------------------------------------
KEYFRAMES
--------------------------------------------------------------------------------------------------------------------------------*/
@keyframes show-header {
  0% {
    inset-block-start: -100%;
  }
  100% {
    inset-block-start: 0;
  }
}
@keyframes fade-up-big {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------
MEDIAQUERIES 
--------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px){
  .desktop-vs {
    display: block;
  }
}
@media (max-width: 1200px){
  .popular__grid-item:nth-of-type(1) .popular__position {
    padding-block: 1.875rem;
    padding-inline: 1.875rem;
  }
  .popular__position {
    padding-block: 1.25rem;
    padding-inline: 1.25rem;
  }
  .popular__title {
    line-height: 100%;
    font-size: 1.375rem;
  }
}
@media (max-width: 992px){
  .container {
    padding-inline: var(--container-padding-large);
  }
  .footer__top {
    gap: 3.125rem 0rem;
    flex-wrap: wrap;
  }
  .footer__item {
    width: 50%;
  }
  .footer__item--social {
    width: 100%;
  }
  .footer__item--social .footer__title {
    display: none;
  }
  .footer__social {
    max-width: 100%;
    gap: 1.875rem;
  }
  .footer__bottom {
    padding-bottom: 1.875rem;
  }
  .footer__logo {
    width: 9.5rem;
  }
  .front-page .header .search-form {
    display: none;
  }
  .front-page .header .lang-switcher {
    display: none;
  }
  .header__logo {
    width: 9.5rem;
  }
  .header__row {
    justify-content: flex-end;
  }
  .header__row-group {
    flex-grow: 0;
    order: 2;
  }
  .header__row .btn-catalog__name {
    display: none;
  }
  .header__row .btn-login {
    order: 1;
  }
  .header__row .lang-switcher {
    order: 3;
  }
  .advantages__title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  .advantages__description {
    padding-inline: 10%;
    font-size: 1rem;
  }
  .advantages__grid {
    flex-wrap: wrap;
  }
  .advantages__grid-item:nth-of-type(1) {
    width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .advantages__grid-item:nth-of-type(2) {
    width: 100%;
    padding-inline-start: 0.9375rem;
    padding-inline-end: 0rem;
  }
  .advantages-card__text {
    font-size: 1rem;
  }
  .popular__grid-item:nth-of-type(1) .popular__position {
    padding-block: 1.25rem;
    padding-inline: 1.25rem;
  }
  .popular__position {
    padding-block: 1.25rem;
    padding-inline: 0.75rem;
  }
  .popular__title {
    font-size: 1.1875rem;
  }
  .popular__morelink {
    gap: 0.3125rem;
    font-size: 0.875rem;
  }
}
@media (max-width: 992px) and (max-width: 576px){
  .advantages__grid-item:nth-of-type(1) {
    text-align: left;
  }
}
@media (max-width: 800px){
  .popular__grid {
    grid-template-columns: 15fr 10fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "b1 b2" "b1 b3" "b4 b4";
  }
}
@media (max-width: 768px){
  .section__header-title {
    font-size: 1.5rem;
  }
  .arrow-wrapper {
    top: initial;
    bottom: -2.5rem;
  }
  .advantages__grid {
    padding-top: 1.875rem;
    padding-bottom: 4.6875rem;
  }
}
@media (max-width: 576px){
  .container {
    padding-inline: var(--container-padding-small);
  }
  .sm-vs {
    display: block;
  }
  .section {
    padding-block: 1.875rem;
  }
  .btn-catalog {
    min-height: 2.25rem;
    width: 2.25rem;
    padding-inline: 0;
    justify-content: center;
  }
  .btn-login {
    height: 2rem;
  }
  .btn-login svg {
    width: 1rem;
    height: 1rem;
  }
  .btn-login span {
    font-size: 0.625rem;
  }
  .lang-switcher {
    height: 2rem;
  }
  .lang-switcher svg {
    width: 1.5625rem;
    height: 1rem;
  }
  .lang-switcher__name {
    font-size: 0.625rem;
  }
  .btn-accent {
    font-size: 0.875rem;
    min-height: 2.8125rem;
    display: flex;
    justify-content: center;
  }
  .footer__top {
    gap: 1.875rem 0;
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    padding-block: 1.875rem;
  }
  .footer__item {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  .footer__title {
    width: 85%;
    font-size: 0.875rem;
  }
  .footer__link {
    font-size: 0.75rem;
  }
  .footer__link .icon--phone {
    width: 1rem;
    height: 1rem;
  }
  .footer__link .icon--email {
    width: 1rem;
    height: 1rem;
  }
  .footer__link .icon--tg {
    width: 1rem;
    height: 0.8125rem;
  }
  .footer__copyright {
    display: none;
  }
  .header__top {
    min-height: 1.25rem;
  }
  .header__nav ul {
    gap: 0.9375rem;
  }
  .header__link {
    font-size: 0.625rem;
  }
  .header__contacts a {
    font-size: 0.625rem;
  }
  .header__bottom {
    min-height: 3.6875rem;
  }
  .advantages__title {
    font-size: 1.5rem;
    line-height: 105%;
  }
  .advantages__description {
    font-size: 0.875rem;
    padding-inline: 0;
  }
  .advantages__flex {
    padding-inline: 0.9375rem;
  }
  .popular.section {
    padding-block-start: 1.5625rem;
  }
  .popular__grid-item:nth-of-type(1) .popular__morelink {
    min-height: 2.5625rem;
    font-size: 0.875rem;
  }
  .popular__grid-item:nth-of-type(1) .popular__position {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 1.25rem;
    padding-inline: 0.75rem;
  }
  .popular__title {
    line-height: 113%;
    font-size: 1.0625rem;
  }
  .popular__morelink svg {
    width: 1.5rem;
    height: 0.6875rem;
  }
  .popular .btn-accent {
    margin-top: 1.375rem;
  }
}
@media (max-width: 440px){
  .footer__social {
    justify-content: space-between;
    gap: 0;
  }
  .popular__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "b1 b1" "b2 b3" "b4 b4";
  }
  .popular__grid-item:nth-of-type(2) .popular__position {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
@media (any-hover: hover){
  *::-webkit-scrollbar-thumb:hover {
    background-color: grey;
  }
}
/*# sourceMappingURL=main.min.css.map */
